xl {
  cluster {
    # mode: "default", "hot-standby", "full"
    mode = XLR_CLUSTER_MODE
    name = "xl-release_cluster"
    node {
      id = XLR_NODE_NAME
      hostname = XLR_NODE_NAME
      clusterPort = 5531
    }
    akka {
      loglevel = "INFO"
      actor.debug.receive = off
      remote {
        log-received-messages = off
        log-sent-messages = off
      }
    }
  }

  reporting {
    db-driver-classname = "XLR_DB_DRIVER"
    db-url = "XLR_ARCHIVE_DB_URL"
    db-password = "XLR_ARCHIVE_DB_USERNAME"
    db-username = "XLR_ARCHIVE_DB_PASSWORD"
  }

  database {
    db-driver-classname = "XLR_DB_DRIVER"
    db-url = "XLR_REPO_DB_URL"
    db-username = "XLR_REPO_DB_USERNAME"
    db-password = "XLR_REPO_DB_PASSWORD"
    max-pool-size = 10
  }

  metrics {
    enabled = XLR_METRICS_ENABLED
  }

}

